CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Main.c" = "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project" ;
LOCATE on "WAV_Interface.h" = "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project" ;
Object "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj" : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\Main.c" ;
FILENUM on "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj" = 1 ;
DEFPROTS on "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj" = "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj.cvidefprots" ;
OUTFILE on "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj" = "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj.out" ;
PrjObjects += "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\Main.obj" ;
Object "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\resources.res" : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\resources.in.rc" ;
Depends "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\resources.res" : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\manifest.xml" ;
MainFromObjects "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\WAV_Project.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\WAV_Project.exe" : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\link_options.txt" ;
Depends "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\WAV_Project.exe" : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\resources.res" ;
Depends all : "d:\\Lucruri PC\\Facultate importanta\\Anul 3 CTI\\SEM 1\\Alex\\APD_Proiect\\Final_proiect\\Project\\cvibuild.WAV_Project\\Debug\\WAV_Project.exe" ;
